const textData = {
   // 治愈温柔
   gentle: [
     "风很温柔，花很浪漫，你很特别",
     "把烦心事都丢进风里吧",
     "今天的阳光，适合晒走所有不开心",
     "晚风会吹走所有的不快乐",
     "慢慢来，你会被生活温柔以待",
     "星星在眨眼睛，你也该笑一笑啦",
     "温柔的风，会拥抱每一个认真的人",
     "把日子过成诗，简单又精致",
     "你是藏在云层里的温柔月亮",
     "生活点滴温柔，都值得被收藏"
   ],
   // 清醒独立
   independent: [
     "先爱自己，再爱别人",
     "清醒一点，你值得更好的",
     "靠自己，才是最踏实的安全感",
     "别依赖任何人，你本身就很耀眼",
     "独立的人，才配拥有自由",
     "不讨好谁，不将就谁，做自己就好",
     "你的底气，来自于你的独立",
     "别在感情里丢了自己",
     "清醒的人，从不沉溺于幻想",
     "靠自己，才能活成想要的样子"
   ],
   // emo伤感
   sad: [
     "有些话，只能说给自己听",
     "后来，我们连说话都变得小心翼翼",
     "我好像，又在怀念从前了",
     "原来，有些告别就是最后一面",
     "我在等，等一个没有结果的结果",
     "情绪上头的那一刻，像极了疯子",
     "我好像，把快乐弄丢了",
     "后来，我学会了笑着说没事",
     "原来，沉默是最好的解释",
     "我在回忆里，捡着破碎的自己"
   ],
   // 励志向上
   inspire: [
     "再坚持一下，光就在前面",
     "你远比自己想象的更强大",
     "慢慢来，谁不是翻山越岭地成长",
     "别放弃，你已经很棒了",
     "努力的意义，是成为更好的自己",
     "每一步，都在靠近梦想",
     "别怕吃苦，苦尽甘来终有时",
     "你要悄悄努力，然后惊艳所有人",
     "现在的付出，都是未来的铺垫",
     "保持热爱，奔赴下一场山海"
   ],
   // 文艺短句
   literary: [
     "山海自有归期，风雨自有相逢",
     "慢一点，没关系，只要在往前走",
     "风遇山止，船到岸停",
     "人间烟火，最抚凡人心",
     "岁月漫长，值得等待",
     "你是人间烟火，也是满目星河",
     "以梦为马，不负韶华",
     "温柔半两，从容一生",
     "且听风吟，静待花开",
     "生活明朗，万物可爱"
   ],
   // 搞怪沙雕
   funny: [
     "摆烂归摆烂，饭还是要吃的",
     "我的精神状态：很好，非常好",
     "别烦我，我在和我的床谈恋爱",
     "今天的我，也是努力摆烂的一天",
     "别问，问就是我在思考人生",
     "我不是胖，我是可爱到膨胀",
     "摆烂是我的保护色",
     "别卷了，再卷我就要躺平了",
     "我的脑子：不想动，我的身体：不想动",
     "摆烂使我快乐，快乐使我摆烂"
   ]
 };
 
 export default textData;
